# This is a route layout definition.
# The route definition defines which Sitecore components are present on a route,
# what their content data is, and which _placeholder_ they are placed in.

# This particular route definition is for the home route - '/', so it defines the
# components shown on the initial page of the app.

# You may use equivalent JSON files instead of YAML if you prefer;
# however YAML is simpler to read and allows comments like this one :)

# Setting an ID is optional, but it will allow referring to this item in internal links
# the ID can be a app-wide-unique string, or a GUID value.
id: home-page

# Route-level fields are appropriate for page level data like <title> contents
# Define route level fields in /sitecore/definitions/routes.sitecore
fields:
  pageTitle: Welcome to Sitecore JSS
# Define the page layout starting at the root placeholder - in this case, 'jss-main'
# root placeholder names are defined in the package.json config section (required for Sitecore deployment)
placeholders:
  jss-main:
    - componentName: HeroBannerComponent
      fields:
        bannerImage: XUV400_Desktop.jpg
        buttonKnowMore: Know More
    - componentName: TwoColumnComponent
      fields:
        backgroundColor: dark
        heading: TWO REVOLUTIONARY eSUV BRANDS
        body: |
          Welcome to the reimagined world of electric SUVs. Futuristic design, pulsating performance and dynamic innovation.
          Two revolutionary brands from the house of Mahindra. Unique yet connected. Inspired by our past yet focused on tomorrow. Next-generation vehicles for the visionaries, the disrupters, the go-getters and the accelerators of change.
          Our vision is to put sport back into electric sports utility vehicles.
    - componentName: YouTubeComponent
      fields:
        embedId: gobKb0dWwTI
    - componentName: TwoColumnWithImageComponent
      fields:
        backgroundColor: dark
        heading: our brands
        cardText1: Honouring our legacy while embracing the future. For those who have the passion to live life beyond boundaries while making a difference. Authentic yet futuristic.
        cardIcon1: mahindra_logo.svg
        cardImage1: male.webp
        cardText2: Opening spaces to a completely reimagined world. For those who want to define their life's journey and be who they want to be. Audacious and a trailblazer.
        cardIcon2: BE.svg
        cardImage2: female.webp
    - componentName: TwoColumnComponent
      fields:
        backgroundColor: light
        heading: TWO REVOLUTIONARY eSUV BRANDS
        body: |
          Welcome to the reimagined world of electric SUVs. Futuristic design, pulsating performance and dynamic innovation.
          Two revolutionary brands from the house of Mahindra. Unique yet connected. Inspired by our past yet focused on tomorrow. Next-generation vehicles for the visionaries, the disrupters, the go-getters and the accelerators of change.
          Our vision is to put sport back into electric sports utility vehicles.
