.card-with-image-container {
  margin-top: 200px;
}
.content-container {
  background-color: #000;
}

.card-with-image-heading {
  font-family: Oxanium, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 18px;
  text-align: left;
}

.is-view:after {
  width: 80px !important;
  border-width: 1px;
  box-shadow: 0 0 14px 4px #64dcff;
}
.card-with-image-heading:after {
  content: '';
  margin-top: 8px;
  display: block;
  width: 0;
  height: 3px;
  border-radius: 3px;
  background: #fff;
  border: 0 solid rgba(100, 220, 255, 0.5);
  margin-bottom: 50px;
  -webkit-transition: all 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

.card-icon {
  width: 118px;
  height: 145px;
  margin: 0 128px 50px 128px;
}

.card-body {
  padding: 32px 96px;
  text-align: center;
}

.card-image {
  overflow: hidden;
  position: relative;
}

.card-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-with-image {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-direction: column;
  padding: 0 !important;
}
.card-text {
  text-align: center;
  margin-bottom: 48px;
  font-family: Inter, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}
